{
  "name": "spreadsheet-stream",
  "version": "1.0.2",
  "description": "Semi-streaming XLS(X) / ODS / QPW (and more) parser",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && hallmark && node test"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "duplexify": "^4.1.0",
    "readable-stream": "^4.3.0",
    "xlsx": "^0.18.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "hallmark": "^4.1.0",
    "standard": "^16.0.4",
    "tape": "^5.5.0"
  },
  "keywords": [
    "excel",
    "ods",
    "qpw",
    "sheet",
    "spreadsheet",
    "stream",
    "sylk",
    "xls",
    "xlsx"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": "vweevers/spreadsheet-stream",
  "bugs": "https://github.com/vweevers/spreadsheet-stream/issues",
  "homepage": "https://github.com/vweevers/spreadsheet-stream"
}
